PORT=3000

# MONGODB_URI = 'mongodb+srv://lankapura:lankapura@cluster0.uqmkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MONGODB_URI = 'mongodb+srv://lankapura:lankapura@lankapura.x4kkz.mongodb.net/?retryWrites=true&w=majority&appName=lankapura'